<!DOCTYPE html>
<html lang="en">
<!-- head  -->
<head>
  <title>Spindelmannen</title>
  <link rel="stylesheet" href="css/superherocss.css">
  <link rel="icon" type="image/x-icon" href="Img/favicon3.ico">
  <link rel="stylesheet" href="css/spideranimation.css">
</head>



<!-- Header  -->
<header>

<!-- Spiderman hangin and shit-->
<div id="wrapper">
  <div id="spiderman">
    <div class="head">
      <div class="eye-left"></div>
      <div class="eye-right"></div>
    </div>
    <div class="body">
      <div class="spider"></div>
      <div class="arm-left"></div>
      <div class="arm-right"></div>
    </div>
    <div class="legs">
      <div class="boot-left"></div>
      <div class="boot-right"></div>
    </div>
  </div>
</div>

  <h1>Spider-Man</h1>
  <h2>Your local idiot who sprays silly string from the top of skyscrapers and thinks he can fly</h2>  
</header>

<!-- Spider man figuuri-->
<main>
  <figure>
    <figcaption>Spööder män</figcaption>
    <img src="Img/spooderman2.png" alt="spooderman2">
  </figure>

<!-- Ordered list  -->
  <h3>Top 5 things Spider-Man can do!</h3>
  <ol>
    <li>Shoot web out of his hands </li>
    <li>Sense danger with headache </li>
    <li>Stick to walls and ceilings </li>
    <li>He can jump from skyscrapers wearing red and blue spandex suit</li>
    <li>Jump and stuff </li>
  </ol>
  <div>
    <p class="spoiler-text" tabindex="0"><strong>Spoiler alert:</strong> Spider-Man is Peter Parker! </p>
  </div>
</main>

<!-- Section  -->
<section>
  <nav>
    <nav> <h4> Spider-Man actors</h4>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Tobey_Maguire" target="_blank">Tobey Maguire</a></li>
        <img src="Img/tobey.jpg" alt="tobey" width="150">
        <li><a href="https://en.wikipedia.org/wiki/Andrew_Garfield" target="_blank">Andrew Garfield</a></li>
        <img src="Img/andrew.jpg" alt="andrew" width="150">
        <li><a href="https://en.wikipedia.org/wiki/Tom_Holland" target="_blank">Tom Holland</a></li>
        <img src="Img/tom.jpg" alt="tom" width="150">
      </ul>
    </nav>
  </nav>
  <!-- Spider man facts article  -->
  <article>
    <h2>Facts about Spider-Man</h2>
    <p>Peter Parker gained his powers by being bitten by a radioactive spider.</p>
    <p>Spider-Man, created by Stan Lee and Steve Ditko, first appeared in August 1962 in Amazing Fantasy #15. Spider-Man wasn’t actually going to be a spider-based superhero.</p>
    <p>A weakness of the seemingly indestructible Spider-Man seems to be the pesticide ethyl chloride. </p>
    <p>Former President Obama’s favorite superhero is actually Spider-Man. </p>
    <p>Spider-Man wasn’t the only amazing hero in his family; his parents were spies and died in a plane crash. Hence why Peter lived with May and Uncle Ben. </p>
    <p>Spider-Man has had numerous ‘real’ jobs, including a high school science teacher, a scientist, and a business owner. </p>
  </article>
</section>

<!-- Footer  -->
<footer> 
<p> Spider-Man in different languages:</p>
  <ul>  
    <li>homme-araignée </li>
    <li>الرجل العنكبوت </li>
    <li>蜘蛛侠 </li>
    <li>hombre araña </li>
  </ol>
<p class="isop">Spindel mannen website be like &#8593; </p>
</footer>


</html>